<!DOCTYPE html>
	<html>
	<title>Simple Website Template</title> 
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Your Name"> <!-- EDIT ME! change "Your Name" to your name/username/author name for SEO purposes-->
  <meta name="description" content="Describe your website here for SEO purposes!"> <!-- EDIT ME! only write within the quotations where it says "Describe...purposes!"-->

	<!-- Attatch a CSS file to HTML -->
	<link rel="stylesheet" href="web.css">
	<script src="script.js"></script> 
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<div id="wrapper">
		<div class="main">
			<div class="inner">
				<header>
					<div>
						<div id="Name">
								<h1>
									King Worrell
								</h1>
						</div>
						<div id="navbar">
							<a href=”a”>Portfolio</a>
							<a href=”b”>About</a>
							<a href=”c”>Commissions</a>
							<a href=”d”>Other projects</a>
						</div>
					</div>
					</header>
			<!--Body start-->	
			<body>
				<div class="lightboxGallery">
					<!-- images used in lightbox-->
						<div>
							<img src="img/favicon.png" onclick="openModal();currentSlide(this)" class="hover-shadow galleryImage">
						 </div>
						 <div>
							<img src="img/VikingCatgirlIdols4.jpg" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">
						</div>
						<div>
							<img src="img/0718.png" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
						<div>
							<img src="img/0720 2.png" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
						<div>
							<img src="img/0803 2.jpg" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
						<div>
							<img src="img/Cadet - Whale and Manta (small).jpg" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
						<div>
							<img src="img/MikuSpin.gif" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
						<div>
							<img src="img/MikuSpin.gif" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
						<div>
							<img src="img/MikuSpin.gif" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
						<div>
							<img src="img/MikuSpin.gif" onclick="openModal();currentSlide(this)" class="hover=shadow galleryImage">	
						</div>
					</div> 

				<!-- The modal/lightbox-->
				<div id="myModal" class="modal"  > 
					<span class="close cursor" onclick="closeModal()">&times;</span>
						<div class="modal-content">

							<div class="lightboxImage">
								<img id="lightboxID" src="img/VikingCatgirlIdols4.jpg" style="width:100%">
							</div>
						</div>
				</div>
				<!-- Next/previous controls -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</body>
				<footer>
				</footer>
			</div>
		</div>
	</div>
</html>
